amplify/backend/api/whatsappclone/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type User @model {
  id: ID!
  name: String!
  imageUri: String
  status: String
  chatRooms: [ChatRoom] @manyToMany(relationName: "UserChatRooms")
}

type ChatRoom @model {
  id: ID!
  users: [User] @manyToMany(relationName: "UserChatRooms")
  messages: [Message] @hasMany(indexName: "byChatRoom", fields: ["id"])
  lastMessageID: ID
  lastMessage: Message @hasOne(fields: ["lastMessageID"]) 
}

type Message @model {
  id: ID!
  userID: ID! 
  chatRoomID: ID! @index(name: "byChatRoom", sortKeyFields: ["createdAt"], queryField: "messagesByChatRoom")
  content: String!
  createdAt: String!
  user: User @hasOne(fields: "userID")
  chatRoom: ChatRoom @hasOne(fields: "chatRoomID")
}